DB_USER=root
DB_PASSWORD=DEFelhRdXnnHEeKVAoHbfcyDjyxbZhLt
DB_NAME=railway
DB_HOST=mainline.proxy.rlwy.net
PORT=35252
JWT_SECRET=your_jwt_secret
EMAIL_USER=99c78513569eea
EMAIL_PASS=c8c6f922d7509c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
OPENWEATHERMAP_API_KEY=03ea1fcc50298851bef05259f649f923


